<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Oct 07 20:58:15 GMT 2011 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getBrightness()"><B>getBrightness()</B></A> - 
Method in interface com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0.<A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html" title="interface in com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0">IMitsubishiMonitor</A>
<DD>Returns the current Display Brightness.
<DT><A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getColor()"><B>getColor()</B></A> - 
Method in interface com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0.<A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html" title="interface in com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0">IMitsubishiMonitor</A>
<DD>Returns the current Display Color.
<DT><A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getContrast()"><B>getContrast()</B></A> - 
Method in interface com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0.<A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html" title="interface in com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0">IMitsubishiMonitor</A>
<DD>Returns the current Display Contrast.
<DT><A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getCoolDownCounter()"><B>getCoolDownCounter()</B></A> - 
Method in interface com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0.<A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html" title="interface in com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0">IMitsubishiMonitor</A>
<DD>Get the remaining cooldown time.
<DT><A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getCoolDownTime()"><B>getCoolDownTime()</B></A> - 
Method in interface com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0.<A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html" title="interface in com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0">IMitsubishiMonitor</A>
<DD>Gets the number of seconds for lamp cooldown.
<DT><A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getInputCount()"><B>getInputCount()</B></A> - 
Method in interface com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0.<A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html" title="interface in com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0">IMitsubishiMonitor</A>
<DD>Returns the number of sources.
<DT><A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getInputProperties()"><B>getInputProperties()</B></A> - 
Method in interface com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0.<A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html" title="interface in com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0">IMitsubishiMonitor</A>
<DD>Returns the input properties for all inputs.
<DT><A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getInputProperty(int)"><B>getInputProperty(int)</B></A> - 
Method in interface com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0.<A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html" title="interface in com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0">IMitsubishiMonitor</A>
<DD>Returns the input properties for a single input.
<DT><A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getInputSelect()"><B>getInputSelect()</B></A> - 
Method in interface com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0.<A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html" title="interface in com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0">IMitsubishiMonitor</A>
<DD>Returns the currently selected input.
<DT><A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getInputSource()"><B>getInputSource()</B></A> - 
Method in interface com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0.<A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html" title="interface in com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0">IMitsubishiMonitor</A>
<DD>Returns the current input source info.
<DT><A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getLampPower()"><B>getLampPower()</B></A> - 
Method in interface com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0.<A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html" title="interface in com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0">IMitsubishiMonitor</A>
<DD>Returns the Lamp's Power State.
<DT><A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0.<A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html" title="interface in com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0">IMitsubishiMonitor</A>
<DD>Return a property value of a module, given a key.
<DT><A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getSharpness()"><B>getSharpness()</B></A> - 
Method in interface com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0.<A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html" title="interface in com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0">IMitsubishiMonitor</A>
<DD>Returns the current Display Sharpness.
<DT><A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getTint()"><B>getTint()</B></A> - 
Method in interface com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0.<A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html" title="interface in com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0">IMitsubishiMonitor</A>
<DD>Returns the current Display Tint.
<DT><A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getVolume()"><B>getVolume()</B></A> - 
Method in interface com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0.<A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html" title="interface in com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0">IMitsubishiMonitor</A>
<DD>Returns the current Volume.
<DT><A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getVolumeRamp()"><B>getVolumeRamp()</B></A> - 
Method in interface com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0.<A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html" title="interface in com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0">IMitsubishiMonitor</A>
<DD>Returns the current Volume Level Ramp.
<DT><A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getWarmUpCounter()"><B>getWarmUpCounter()</B></A> - 
Method in interface com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0.<A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html" title="interface in com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0">IMitsubishiMonitor</A>
<DD>Get the remaining warmup time.
<DT><A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getWarmUpTime()"><B>getWarmUpTime()</B></A> - 
Method in interface com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0.<A HREF="../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html" title="interface in com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0">IMitsubishiMonitor</A>
<DD>Gets the number of seconds for lamp warmup.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">V</A> <HR>

</BODY>
</HTML>
