<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Oct 07 20:58:15 GMT 2011 -->
<TITLE>
IMitsubishiMonitor
</TITLE>

<META NAME="keywords" CONTENT="com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0.IMitsubishiMonitor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IMitsubishiMonitor";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMitsubishiMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/MitsubishiNamedInputTSE.html" title="class in com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMitsubishiMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0</FONT>
<BR>
Interface IMitsubishiMonitor</H2>
<HR>
<DL>
<DT>public interface <B>IMitsubishiMonitor</B></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#adjustBrightness(int)">adjustBrightness</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment/Decrement the brightness level by offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#adjustColor(int)">adjustColor</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment/Decrement the color level by offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#adjustContrast(int)">adjustContrast</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment/Decrement the contrast level by offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#adjustSharpness(int)">adjustSharpness</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment/Decrement the sharpness level by offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#adjustTint(int)">adjustTint</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment/Decrement the tint level by offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#adjustVolume(int)">adjustVolume</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the Volume from the current level value using the offset supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#cycleFreeze()">cycleFreeze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the Freeze  state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#cycleInputSelect()">cycleInputSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cycles to the next input select.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#cycleInputSource()">cycleInputSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the next Input Source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#cycleLampPower()">cycleLampPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the lamp power state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#cyclePIP()">cyclePIP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the PIP  state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#cycleVolumeMute()">cycleVolumeMute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the Volume Mute state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getBrightness()">getBrightness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Display Brightness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Display Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getContrast()">getContrast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Display Contrast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getCoolDownCounter()">getCoolDownCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the remaining cooldown time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getCoolDownTime()">getCoolDownTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of seconds for lamp cooldown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getInputCount()">getInputCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getInputProperties()">getInputProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input properties for all inputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getInputProperty(int)">getInputProperty</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input properties for a single input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getInputSelect()">getInputSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently selected input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.InputSourceSelectInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getInputSource()">getInputSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current input source info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.PowerState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getLampPower()">getLampPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Lamp's Power State.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a property value of a module, given a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getSharpness()">getSharpness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Display Sharpness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getTint()">getTint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Display Tint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getVolume()">getVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.LevelRamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getVolumeRamp()">getVolumeRamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Volume Level Ramp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getWarmUpCounter()">getWarmUpCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the remaining warmup time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#getWarmUpTime()">getWarmUpTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of seconds for lamp warmup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#isCounterNotificationOn()">isCounterNotificationOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status of the lamp warmup/cooldown notification feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#isFreezeOn()">isFreezeOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Freeze state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#isPIPOn()">isPIPOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current PIP status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#isVolumeMuteOn()">isVolumeMuteOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Volume Mute state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#setBrightness(int)">setBrightness</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Display Brightness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#setColor(int)">setColor</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Display Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#setContrast(int)">setContrast</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Display Contrast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#setCoolDownTime(int)">setCoolDownTime</A></B>(int&nbsp;secs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of seconds for lamp cooldown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#setCounterNotificationOn(boolean)">setCounterNotificationOn</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lamp warmup/cooldown notification state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#setFreezeOn(boolean)">setFreezeOn</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Freeze state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#setInputSelect(int)">setInputSelect</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current input, where index is the virtual input number between 1
 and the value returned by getInputCount().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#setInputSource(com.amx.duet.devicesdk.type.InputSourceSelectInfo)">setInputSource</A></B>(com.amx.duet.devicesdk.type.InputSourceSelectInfo&nbsp;sourceSelectInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Source Select Input Source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#setInputSource(com.amx.duet.devicesdk.type.InputSourceSelect, int)">setInputSource</A></B>(com.amx.duet.devicesdk.type.InputSourceSelect&nbsp;sourceSelect,
               int&nbsp;inputNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Source Select Input Source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#setLampPower(com.amx.duet.devicesdk.type.PowerState)">setLampPower</A></B>(com.amx.duet.devicesdk.type.PowerState&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lamps power state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#setPIPOn(boolean)">setPIPOn</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current PIP status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a property of the Module as a name/value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#setSharpness(int)">setSharpness</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Display Sharpness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#setTint(int)">setTint</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Display Tint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#setVolume(int)">setVolume</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#setVolumeMuteOn(boolean)">setVolumeMuteOn</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Volume Mute state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#setVolumeRamp(com.amx.duet.devicesdk.type.LevelRamp)">setVolumeRamp</A></B>(com.amx.duet.devicesdk.type.LevelRamp&nbsp;rl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Volume level Ramp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/IMitsubishiMonitor.html#setWarmUpTime(int)">setWarmUpTime</A></B>(int&nbsp;secs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of seconds for lamp warmup.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Return a property value of a module, given a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - String
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Assign a property of the Module as a name/value pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - String<DD><CODE>value</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="cycleInputSelect()"><!-- --></A><H3>
cycleInputSelect</H3>
<PRE>
public void <B>cycleInputSelect</B>()</PRE>
<DL>
<DD>Cycles to the next input select.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cycleInputSource()"><!-- --></A><H3>
cycleInputSource</H3>
<PRE>
public void <B>cycleInputSource</B>()</PRE>
<DL>
<DD>Selects the next Input Source.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputCount()"><!-- --></A><H3>
getInputCount</H3>
<PRE>
public int <B>getInputCount</B>()</PRE>
<DL>
<DD>Returns the number of sources.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[15]</DL>
</DD>
</DL>
<HR>

<A NAME="getInputProperties()"><!-- --></A><H3>
getInputProperties</H3>
<PRE>
public java.lang.String[] <B>getInputProperties</B>()</PRE>
<DL>
<DD>Returns the input properties for all inputs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String[]</DL>
</DD>
</DL>
<HR>

<A NAME="getInputProperty(int)"><!-- --></A><H3>
getInputProperty</H3>
<PRE>
public java.lang.String <B>getInputProperty</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the input properties for a single input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - [1..15]
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getInputSelect()"><!-- --></A><H3>
getInputSelect</H3>
<PRE>
public int <B>getInputSelect</B>()</PRE>
<DL>
<DD>Returns the currently selected input.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[1..15]</DL>
</DD>
</DL>
<HR>

<A NAME="getInputSource()"><!-- --></A><H3>
getInputSource</H3>
<PRE>
public com.amx.duet.devicesdk.type.InputSourceSelectInfo <B>getInputSource</B>()</PRE>
<DL>
<DD>Returns the current input source info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[] p=com.amx.duet.devicesdk.type.InputSourceSelectInfo[NO_INPUT]
 InputSourceSelectInfo</DL>
</DD>
</DL>
<HR>

<A NAME="setInputSelect(int)"><!-- --></A><H3>
setInputSelect</H3>
<PRE>
public void <B>setInputSelect</B>(int&nbsp;index)</PRE>
<DL>
<DD>Sets the current input, where index is the virtual input number between 1
 and the value returned by getInputCount().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - [1..15]</DL>
</DD>
</DL>
<HR>

<A NAME="setInputSource(com.amx.duet.devicesdk.type.InputSourceSelect, int)"><!-- --></A><H3>
setInputSource</H3>
<PRE>
public void <B>setInputSource</B>(com.amx.duet.devicesdk.type.InputSourceSelect&nbsp;sourceSelect,
                           int&nbsp;inputNumber)</PRE>
<DL>
<DD>Sets the current Source Select Input Source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceSelect</CODE> - []
 p=com.amx.duet.devicesdk.type.SignalType[RGB,COMPOSITE,DVI,VGA,HDMI,COMPONENT,SVIDEO]
 p=com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0[OPTION,DISPLAYPORT]<DD><CODE>inputNumber</CODE> - [1]</DL>
</DD>
</DL>
<HR>

<A NAME="setInputSource(com.amx.duet.devicesdk.type.InputSourceSelectInfo)"><!-- --></A><H3>
setInputSource</H3>
<PRE>
public void <B>setInputSource</B>(com.amx.duet.devicesdk.type.InputSourceSelectInfo&nbsp;sourceSelectInfo)</PRE>
<DL>
<DD>Sets the current Source Select Input Source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceSelectInfo</CODE> - []
 p=com.amx.duet.devicesdk.type.InputSourceSelectInfo[NO_INPUT]</DL>
</DD>
</DL>
<HR>

<A NAME="getCoolDownTime()"><!-- --></A><H3>
getCoolDownTime</H3>
<PRE>
public int <B>getCoolDownTime</B>()</PRE>
<DL>
<DD>Gets the number of seconds for lamp cooldown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[0..300]</DL>
</DD>
</DL>
<HR>

<A NAME="setCoolDownTime(int)"><!-- --></A><H3>
setCoolDownTime</H3>
<PRE>
public void <B>setCoolDownTime</B>(int&nbsp;secs)</PRE>
<DL>
<DD>Sets the number of seconds for lamp cooldown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secs</CODE> - [0..300]</DL>
</DD>
</DL>
<HR>

<A NAME="getWarmUpTime()"><!-- --></A><H3>
getWarmUpTime</H3>
<PRE>
public int <B>getWarmUpTime</B>()</PRE>
<DL>
<DD>Gets the number of seconds for lamp warmup.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[0..300]</DL>
</DD>
</DL>
<HR>

<A NAME="setWarmUpTime(int)"><!-- --></A><H3>
setWarmUpTime</H3>
<PRE>
public void <B>setWarmUpTime</B>(int&nbsp;secs)</PRE>
<DL>
<DD>Sets the number of seconds for lamp warmup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secs</CODE> - [0..300]</DL>
</DD>
</DL>
<HR>

<A NAME="setCounterNotificationOn(boolean)"><!-- --></A><H3>
setCounterNotificationOn</H3>
<PRE>
public void <B>setCounterNotificationOn</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Set the lamp warmup/cooldown notification state. If enabled, feedback
 will be provided with each counter change. The default is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isCounterNotificationOn()"><!-- --></A><H3>
isCounterNotificationOn</H3>
<PRE>
public boolean <B>isCounterNotificationOn</B>()</PRE>
<DL>
<DD>Get the status of the lamp warmup/cooldown notification feature.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getCoolDownCounter()"><!-- --></A><H3>
getCoolDownCounter</H3>
<PRE>
public int <B>getCoolDownCounter</B>()</PRE>
<DL>
<DD>Get the remaining cooldown time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[0..300]</DL>
</DD>
</DL>
<HR>

<A NAME="getWarmUpCounter()"><!-- --></A><H3>
getWarmUpCounter</H3>
<PRE>
public int <B>getWarmUpCounter</B>()</PRE>
<DL>
<DD>Get the remaining warmup time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[0..300]</DL>
</DD>
</DL>
<HR>

<A NAME="getLampPower()"><!-- --></A><H3>
getLampPower</H3>
<PRE>
public com.amx.duet.devicesdk.type.PowerState <B>getLampPower</B>()</PRE>
<DL>
<DD>Returns the Lamp's Power State.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[] p=com.amx.duet.devicesdk.type.PowerState[OFF,ON]
 p=com.amx.duet.devicesdk.type.LampPowerStatus[WARMING_UP,COOLING_DOWN]
 PowerState</DL>
</DD>
</DL>
<HR>

<A NAME="setLampPower(com.amx.duet.devicesdk.type.PowerState)"><!-- --></A><H3>
setLampPower</H3>
<PRE>
public void <B>setLampPower</B>(com.amx.duet.devicesdk.type.PowerState&nbsp;ps)</PRE>
<DL>
<DD>Set the lamps power state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - [] p=com.amx.duet.devicesdk.type.PowerState[OFF,ON]
 p=com.amx.duet.devicesdk.type.LampPowerStatus[WARMING_UP,COOLING_DOWN]</DL>
</DD>
</DL>
<HR>

<A NAME="cycleLampPower()"><!-- --></A><H3>
cycleLampPower</H3>
<PRE>
public void <B>cycleLampPower</B>()</PRE>
<DL>
<DD>Toggles the lamp power state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBrightness(int)"><!-- --></A><H3>
setBrightness</H3>
<PRE>
public void <B>setBrightness</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the current Display Brightness.
 
 This value ranges from 0 to 255.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - [0..255]
        int int - display brightness</DL>
</DD>
</DL>
<HR>

<A NAME="getBrightness()"><!-- --></A><H3>
getBrightness</H3>
<PRE>
public int <B>getBrightness</B>()</PRE>
<DL>
<DD>Returns the current Display Brightness.
 
 This value ranges from 0 to 255.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[0..255] int - Display Brightness</DL>
</DD>
</DL>
<HR>

<A NAME="adjustBrightness(int)"><!-- --></A><H3>
adjustBrightness</H3>
<PRE>
public void <B>adjustBrightness</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Increment/Decrement the brightness level by offset.
 
 If the offset would cause the level to extend beyond the 0 to 255 range, the 
 level is set to the nearest boundary.
 
 For example, if the level is 5 and the offset is -6, the resulting level value 
 is -1, which is out of range. Therefore, the level value is set to the nearest 
 boundary, 0.
 
 This method will scale to the device range and will move at least 1 step in the 
 device range, even if the offset is too small to cause a device range step. If 
 the offset is 0, there is no change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - [-255..255]
        int int, -255 to 255</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(int)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the current Display Color.
 
 This value ranges from 0 to 255.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - [0..255]
        int int - display color</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public int <B>getColor</B>()</PRE>
<DL>
<DD>Returns the current Display Color.
 
 This value ranges from 0 to 255.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[0..255] int - Display Color</DL>
</DD>
</DL>
<HR>

<A NAME="adjustColor(int)"><!-- --></A><H3>
adjustColor</H3>
<PRE>
public void <B>adjustColor</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Increment/Decrement the color level by offset.
 
 If the offset would cause the level to extend beyond the 0 to 255 range, the 
 level is set to the nearest boundary.
 
 For example, if the level is 5 and the offset is -6, the resulting level value 
 is -1, which is out of range. Therefore, the level value is set to the nearest 
 boundary, 0.
 
 This method will scale to the device range and will move at least 1 step in the 
 device range, even if the offset is too small to cause a device range step. If 
 the offset is 0, there is no change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - [-255..255]
        int int, -255 to 255</DL>
</DD>
</DL>
<HR>

<A NAME="setContrast(int)"><!-- --></A><H3>
setContrast</H3>
<PRE>
public void <B>setContrast</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the current Display Contrast.
 
 This value ranges from 0 to 255.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - [0..255]
        int int - display contrast</DL>
</DD>
</DL>
<HR>

<A NAME="getContrast()"><!-- --></A><H3>
getContrast</H3>
<PRE>
public int <B>getContrast</B>()</PRE>
<DL>
<DD>Returns the current Display Contrast.
 
 This value ranges from 0 to 255.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[0..255] int - Display Contrast</DL>
</DD>
</DL>
<HR>

<A NAME="adjustContrast(int)"><!-- --></A><H3>
adjustContrast</H3>
<PRE>
public void <B>adjustContrast</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Increment/Decrement the contrast level by offset.
 
 If the offset would cause the level to extend beyond the 0 to 255 range, the 
 level is set to the nearest boundary.
 
 For example, if the level is 5 and the offset is -6, the resulting level value 
 is -1, which is out of range. Therefore, the level value is set to the nearest 
 boundary, 0.
 
 This method will scale to the device range and will move at least 1 step in the 
 device range, even if the offset is too small to cause a device range step. If 
 the offset is 0, there is no change.
 
 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - [-255..255]
        int int, -255 to 255</DL>
</DD>
</DL>
<HR>

<A NAME="setSharpness(int)"><!-- --></A><H3>
setSharpness</H3>
<PRE>
public void <B>setSharpness</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the current Display Sharpness.
 
 This value ranges from 0 to 255.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - [0..255]
        int int - display sharpness</DL>
</DD>
</DL>
<HR>

<A NAME="getSharpness()"><!-- --></A><H3>
getSharpness</H3>
<PRE>
public int <B>getSharpness</B>()</PRE>
<DL>
<DD>Returns the current Display Sharpness.
 
 This value ranges from 0 to 255.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[0..255] int - Display Sharpness</DL>
</DD>
</DL>
<HR>

<A NAME="adjustSharpness(int)"><!-- --></A><H3>
adjustSharpness</H3>
<PRE>
public void <B>adjustSharpness</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Increment/Decrement the sharpness level by offset.
 
 If the offset would cause the level to extend beyond the 0 to 255 range, the 
 level is set to the nearest boundary.
 
 For example, if the level is 5 and the offset is -6, the resulting level value 
 is -1, which is out of range. Therefore, the level value is set to the nearest 
 boundary, 0.
 
 This method will scale to the device range and will move at least 1 step in the 
 device range, even if the offset is too small to cause a device range step. If 
 the offset is 0, there is no change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - [-255..255]
        int int, -255 to 255</DL>
</DD>
</DL>
<HR>

<A NAME="setTint(int)"><!-- --></A><H3>
setTint</H3>
<PRE>
public void <B>setTint</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the current Display Tint.
 
 This value ranges from 0 to 255.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - [0..255]
        int int - display tint</DL>
</DD>
</DL>
<HR>

<A NAME="getTint()"><!-- --></A><H3>
getTint</H3>
<PRE>
public int <B>getTint</B>()</PRE>
<DL>
<DD>Returns the current Display Tint.
 
 This value ranges from 0 to 255.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[0..255] int - Display Tint</DL>
</DD>
</DL>
<HR>

<A NAME="adjustTint(int)"><!-- --></A><H3>
adjustTint</H3>
<PRE>
public void <B>adjustTint</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Increment/Decrement the tint level by offset.
 
 If the offset would cause the level to extend beyond the 0 to 255 range, the 
 level is set to the nearest boundary.
 
 For example, if the level is 5 and the offset is -6, the resulting level value 
 is -1, which is out of range. Therefore, the level value is set to the nearest 
 boundary, 0.
 
 This method will scale to the device range and will move at least 1 step in the 
 device range, even if the offset is too small to cause a device range step. If 
 the offset is 0, there is no change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - [-255..255]
        int int, -255 to 255</DL>
</DD>
</DL>
<HR>

<A NAME="setPIPOn(boolean)"><!-- --></A><H3>
setPIPOn</H3>
<PRE>
public void <B>setPIPOn</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Sets the current PIP status.
 
 A true turns PIP ON. A false turns PIP OFF.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - boolean boolean</DL>
</DD>
</DL>
<HR>

<A NAME="cyclePIP()"><!-- --></A><H3>
cyclePIP</H3>
<PRE>
public void <B>cyclePIP</B>()</PRE>
<DL>
<DD>Toggles the PIP  state.
 
 If the  state was on, it is turned off. If the  state was off, it is 
 turned on.
 
 This method calls the setPIPOn method to modify the property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPIPOn()"><!-- --></A><H3>
isPIPOn</H3>
<PRE>
public boolean <B>isPIPOn</B>()</PRE>
<DL>
<DD>Returns the current PIP status.
 
 If PIP is ON, a true is returned. If PIP is OFF, a false is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setFreezeOn(boolean)"><!-- --></A><H3>
setFreezeOn</H3>
<PRE>
public void <B>setFreezeOn</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Sets the Freeze state.
 
 Sending a value of true turns Freeze ON. Sending a value of false, turns Freeze 
 OFF.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - boolean boolean</DL>
</DD>
</DL>
<HR>

<A NAME="cycleFreeze()"><!-- --></A><H3>
cycleFreeze</H3>
<PRE>
public void <B>cycleFreeze</B>()</PRE>
<DL>
<DD>Toggles the Freeze  state.
 
 If the  state was on, it is turned off. If the  state was off, it is 
 turned on.
 
 This method calls the setFreezeOn method to modify the property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFreezeOn()"><!-- --></A><H3>
isFreezeOn</H3>
<PRE>
public boolean <B>isFreezeOn</B>()</PRE>
<DL>
<DD>Returns the current Freeze state.
 
 If Freeze is ON, a true is returned. If Freeze is OFF, a false is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setVolumeMuteOn(boolean)"><!-- --></A><H3>
setVolumeMuteOn</H3>
<PRE>
public void <B>setVolumeMuteOn</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Sets the current Volume Mute state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - boolean boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isVolumeMuteOn()"><!-- --></A><H3>
isVolumeMuteOn</H3>
<PRE>
public boolean <B>isVolumeMuteOn</B>()</PRE>
<DL>
<DD>Returns the current Volume Mute state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="cycleVolumeMute()"><!-- --></A><H3>
cycleVolumeMute</H3>
<PRE>
public void <B>cycleVolumeMute</B>()</PRE>
<DL>
<DD>Toggles the Volume Mute state.
 
 If the mute state was on, it is turned off. If the mute state was off, it is 
 turned on.
 
 This method calls the setVolumeMuteOn method to modify the property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVolume()"><!-- --></A><H3>
getVolume</H3>
<PRE>
public int <B>getVolume</B>()</PRE>
<DL>
<DD>Returns the current Volume.
 
 This value ranges between 0 and 255 with 0 as the minimum supported value and 
 255 as the max supported value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="setVolume(int)"><!-- --></A><H3>
setVolume</H3>
<PRE>
public void <B>setVolume</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the current Volume.
 
 This value ranges between 0 and 255 with 0 as the minimum supported value and 
 255 as the max supported value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="adjustVolume(int)"><!-- --></A><H3>
adjustVolume</H3>
<PRE>
public void <B>adjustVolume</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Changes the Volume from the current level value using the offset supplied.
 
 This method will scale to the device range and will move at least 1 step in the 
 device range, even if the offset is too small to cause a device range step. If 
 the offset is 0, there is no change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - [-255..255] int - volume offset for adjustment, range is -255 to 255</DL>
</DD>
</DL>
<HR>

<A NAME="setVolumeRamp(com.amx.duet.devicesdk.type.LevelRamp)"><!-- --></A><H3>
setVolumeRamp</H3>
<PRE>
public void <B>setVolumeRamp</B>(com.amx.duet.devicesdk.type.LevelRamp&nbsp;rl)</PRE>
<DL>
<DD>Sets the Volume level Ramp.
 
 Command the Volume to begin ramping UP or DOWN, or to STOP ramping. The 
 supplied LevelRamp parameter determines which of these actions should be taken.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rl</CODE> - [] p=com.amx.duet.devicesdk.type.LevelRamp[UP,DOWN,STOP]</DL>
</DD>
</DL>
<HR>

<A NAME="getVolumeRamp()"><!-- --></A><H3>
getVolumeRamp</H3>
<PRE>
public com.amx.duet.devicesdk.type.LevelRamp <B>getVolumeRamp</B>()</PRE>
<DL>
<DD>Returns the current Volume Level Ramp.
 
 This value is a TSE which has the following values: DOWN, STOP, UP. The 
 returned LevelRamp value should be LevelRamp.DOWN if the volume is ramping 
 down, LevelRamp.UP if the volume is ramping up, or LevelRamp.STOP if the volume 
 is not ramping.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[] p=com.amx.duet.devicesdk.type.LevelRamp[UP,DOWN,STOP]  LevelRamp - Volume Ramp</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMitsubishiMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Mitsubishi/LDT551V/dr1_0_0/MitsubishiNamedInputTSE.html" title="class in com.amx.duet.impl.Mitsubishi.LDT551V.dr1_0_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMitsubishiMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
